# syuka-invest-BE

./: BACKEND_DEV_PLAN.md  INFRA_PLAN.md  Jenkinsfile
Syuka-invest/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose-backend.yml  docker-compose-infra.yml  docker-compose-local.yml  settings.gradle
Syuka-invest/src/main/java/com/syukaworld/syukainvest/: SyukaInvestApplication.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/asset/client/: KisApiClient.java  KisApiClientImpl.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/asset/domain/: AssetInfo.java  AssetPrice.java  AssetType.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/asset/repository/: AssetInfoRepository.java  AssetPriceRepository.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/common/domain/: BaseEntity.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/config/: JpaConfig.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/video/client/: YoutubeApiClient.java  YoutubeApiClientImpl.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/video/domain/: Video.java  VideoMention.java
Syuka-invest/src/main/java/com/syukaworld/syukainvest/video/repository/: VideoMentionRepository.java  VideoRepository.java
Syuka-invest/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Syuka-invest/src/test/java/com/syukaworld/syukainvest/: SyukaInvestApplicationTests.java
